services:
  subconverter: 
    image: localhost/subconverter:latest
    hostname: subconverter
    container_name: subconverter
    volumes:
      - ./subconverter/all_base.tpl:/base/base/all_base.tpl:Z
      - ./subconverter/pref.toml:/base/pref.toml:Z
    ports:
      - "25500:25500"

  clash-with-ui:
    image: localhost/clash-with-ui:latest
    container_name: clash-with-ui
    depends_on:
      - subconverter
    env_file:
      - .env
    ports:
      - "7891:7890"
      - "9099:9090"

